{
  "name": "sitecore-nextjs-guide",
  "version": "0.0.1",
  "description": "Sitecore Next.js Guide",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhak/sitecore-nextjs-guide.git"
  },
  "author": "Meng Hak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhak/sitecore-nextjs-guide/issues"
  },
  "homepage": "https://github.com/mhak/sitecore-nextjs-guide#readme",
  "dependencies": {
    "next": "^13.0.6",
    "nextra": "2.0.1",
    "nextra-theme-docs": "2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "next-sitemap": "^4.0.6",
    "typescript": "^4.9.3"
  }
}
